[ req ]
default_bits            = 2048
encrypt_key             = no
prompt                  = no
default_md              = sha256
req_extensions          = req_ext
distinguished_name      = dn

[ dn ]
countryName             = $ENV::CA_COUNTRY
stateOrProvinceName     = $ENV::CA_STATE
localityName            = $ENV::CA_LOCALITY
emailAddress            = $ENV::CA_EMAIL
commonName              = kube-etcd

[ req_ext ]
extendedKeyUsage=serverAuth
subjectAltName=@alt_names

[ alt_names ]
DNS.1 = ${ENV::master_name}
DNS.2 = localhost
IP.1  = ${ENV::apiserver_ext_ip}
IP.2  = 127.0.0.1
IP.3  = 0:0:0:0:0:0:0:1

