#
# Kubernetes CA OpenSSL configuration file.
#

# This definition stops the following lines choking if HOME isn't
# defined.
HOME        = .
RANDFILE    = $ENV::HOME/.rnd

[ default ]
dir                     = .
ca                      = front-proxy-ca

####################################################################
# req
####################################################################

[ req ]
default_bits            = 2048
encrypt_key             = no
default_md              = sha256
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Don't prompt for DN
distinguished_name      = front_proxy_ca_dn
req_extensions          = front_proxy_ca_req    # Extensions to add to the certificate request

[ front_proxy_ca_dn ]
countryName             = $ENV::CA_COUNTRY
stateOrProvinceName     = $ENV::CA_STATE
localityName            = $ENV::CA_LOCALITY
0.organizationName      = WarfordNet
commonName              = front-proxy-ca
emailAddress            = $ENV::CA_EMAIL

[ front_proxy_ca_req ]
basicConstraints        = critical,CA:true
keyUsage                = critical,keyCertSign,cRLSign
subjectKeyIdentifier    = hash

