#
# Kubernetes CA OpenSSL configuration file.
#

# This definition stops the following lines choking if HOME isn't
# defined.
HOME        = .
RANDFILE    = $ENV::HOME/.rnd

[ default ]
# Variables
dir                     = .
cluster                 = $ENV::cluster_name
ca                      = front-proxy-ca            # Name of this CA

####################################################################
# ca
####################################################################

[ ca ]
default_ca              = front_proxy_ca            # The default ca section

[ front_proxy_ca ]

# Files
certificate             = $dir/$cluster/$ca/certs/$ca.crt    # The CA certificate
private_key             = $dir/$cluster/$ca/keys/$ca.key     # The private key
serial                  = $dir/$cluster/$ca/db/$ca.crt.srl   # The current serial number
crlnumber               = $dir/$cluster/$ca/db/$ca.crl.srl   # the current crl number
database                = $dir/$cluster/$ca/db/$ca.db        # Database of signed certificates.

# Options
new_certs_dir           = $dir/$cluster/$ca/newcerts         # default place for new certs.
copy_extensions         = copy                      # Copy extensions in requests to certificates
unique_subject          = no                        # Set to 'no' to allow creation of
                                                    # several ctificates with same subject.
default_days            = 3652                      # how long to certify for
default_crl_days        = 30                        # how long before next CRL
default_md              = sha256                    # use public key default MD
preserve                = no                        # keep passed DN ordering
email_in_dn             = no                        # Add email to DN?  If "no" then email MUST NOT BE IN THE MATCH POLICY
policy                  = policy_match
name_opt                = ca_default                # Subject Name options
cert_opt                = ca_default                # Certificate field options
x509_extensions         = x509_ext
crl_extensions          = crl_ext                   # CRL extensions

# For the CA policy
[ policy_match ]
countryName             = match
stateOrProvinceName     = match
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied

# For the 'anything' policy
# At this point in time, you must list all acceptable 'object' types.
[ policy_anything ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied

[ x509_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,digitalSignature

# CRL extensions exist solely to point to the CA certificate that has issued
# the CRL.
[ crl_ext ]
authorityKeyIdentifier = keyid:always
