[ req ]
default_bits            = 2048
encrypt_key             = no
prompt                  = no
default_md              = sha256
req_extensions          = req_ext
distinguished_name      = dn

[ dn ]
countryName             = $ENV::CA_COUNTRY
stateOrProvinceName     = $ENV::CA_STATE
localityName            = $ENV::CA_LOCALITY
emailAddress            = $ENV::CA_EMAIL
commonName              = kube-etcd-healthcheck-client
organizationName        = system:masters

[ req_ext ]
extendedKeyUsage=clientAuth

